THEME_NAME=starter
THEME_PACKAGE_URL=https://github.com/wp-bathe/bathe/archive/master.zip

DOCKER_WORDPRESS_PORT=8888
DOCKER_DB_PORT=3306
DOCKER_MAILPIT_PORT=1025
DOCKER_MAILPIT_DASHBOARD_PORT=8025

DB_MYSQL_ROOT_PASSWORD=rootpassword
DB_MYSQL_DATABASE=wordpress
DB_MYSQL_USER=wordpress
DB_MYSQL_PASSWORD=wordpress

WP_ADMIN_USER=axiostudio
WP_ADMIN_PASSWORD=powerfull
WP_ADMIN_EMAIL=noreply@axio.studio
WP_SITE_TITLE=Wordpress Starter

SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_FROM_EMAIL=noreply@localhost
SMTP_FROM_NAME=WordPress

PLUGINS=bottom-admin-toolbar,disable-comments,force-regenerate-thumbnails,intuitive-custom-post-order,limit-login-attempts-reloaded,redirection,show-current-template
